# kafka-testcontainers

src/KafkaCSharpIntegrationTests/: DocumentsPubSubIntegrationTests.sln
src/KafkaCSharpIntegrationTests/DocumentsService/: Document.cs  DocumentsController.cs  DocumentsService.csproj  KafkaOptions.cs  KafkaProducer.cs  Producer.cs  Product.cs  Program.cs
src/KafkaCSharpIntegrationTests/DocumentsService.Tests/: AllInOneSpec.json  DocumentsService.Tests.csproj  ExternallyReferencedSchemaSpec.json  KafkaHttpClientTests.cs  KafkaProducerTests.cs  MessageDataSpec.json  Spec.json
src/KafkaCSharpIntegrationTests/DocumentsService.Tests/Setup/: CustomWebApplicationFactory.cs  DocumentsControllerSetup.cs  KafkaConsumerSetup.cs  KafkaProducerSetup.cs  KafkaTestConfig.cs  TestContainersSetup.cs  TestServerSetup.cs
